# Device Credentials
DEVICE_USERNAME=admin
DEVICE_PASSWORD=admin
DEVICE_ENABLE_PASSWORD=admin

# Multithreading
WORKER_COUNT=10


WEBHOOK_URL=https://your-blinkops-webhook-url-here
FULL_IOS_FILENAME="cat9k_iosxe.17.12.05.SPA.bin"
TARGET_IOS_VERSION=17.12.5
FULL_IOS_FILESIZE=1312262395
FLASH_FREE_SPACE_THRESHOLD=7000170112

DEFAULT_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
AMER_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
APAC_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
EMEA_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
LAB_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
HOME_HTTP_FILE_SERVER_URL="http://x.x.x.x/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
API_KEY=secure-api-key-123

# Netbox Configuration
NETBOX_URL=https://netbox.example.com
NETBOX_TOKEN=your-netbox-token
