# Device Credentials
DEVICE_USERNAME=admin
DEVICE_PASSWORD=admin
DEVICE_ENABLE_PASSWORD=admin

# Multithreading
WORKER_COUNT=10


BLINKOPS_WEBHOOK_URL=https://your-blinkops-webhook-url-here
FULL_IOS_FILENAME="cat9k_iosxe.17.12.05.SPA.bin"
TARGET_IOS_VERSION=17.12.5
FULL_IOS_FILESIZE=1312262395
FLASH_FREE_SPACE_THRESHOLD=7000170112

DEFAULT_HTTP_FILE_SERVER_URL="http://10.81.160.92/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
AMER_HTTP_FILE_SERVER_URL="http://192.168.5.73/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
APAC_HTTP_FILE_SERVER_URL="http://10.110.160.149/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
EMEA_HTTP_FILE_SERVER_URL="http://10.77.160.150/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
LAB_HTTP_FILE_SERVER_URL="http://198.18.1.38/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
HOME_HTTP_FILE_SERVER_URL="http://192.168.5.46/Cisco/C9XXX/cat9k_iosxe.17.12.05.SPA.bin"
API_KEY=secure-api-key-123
